MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=passwdadmin
MONGODB_DATABASE=vault-storage
MONGODB_HOST=127.0.0.1
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=admin-rabbit
RABBITMQ_DEFAULT_PASS=passwdadmin