GRPC_PORT=50051

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=passwdadmin
MONGODB_HOST=localhost
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=admin-rabbit
RABBITMQ_DEFAULT_PASS=passwdadmin