MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=passwdadmin
MONGODB_DATABASE=vault-storage
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGO_AUTHENTICATION_SOURCE=admin
MONGO_UUID_REPRESENTATION=standard
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=admin-rabbit
RABBITMQ_DEFAULT_PASS=passwdadmin
JWT_SECRET=secret