GRPC_PORT=50051

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=passwdadmin
MONGODB_DATABASE=vault-storage
MONGODB_HOST=0.0.0.0
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=admin-rabbit
RABBITMQ_DEFAULT_PASS=passwdadmin